VITE_SUPABASE_PROJECT_ID="tclzsqpzqxttjcbwajef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjbHpzcXB6cXh0dGpjYndhamVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjAwOTgsImV4cCI6MjA3ODUzNjA5OH0.LtPiDVs_R6YS8KkH1Z83azrwxqxeVNJYfH51Tgh5E0g"
VITE_SUPABASE_URL="https://tclzsqpzqxttjcbwajef.supabase.co"
